<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>WEBSITE RUMAH</title>
</head>
<body>
    
     <header>
        <div>
            <ul class="nav">
                <li class="nav-li"><a href="index.html">HOME</a></li>
                <li class="nav-li"><a href="about.html">ABOUT</a></li>
                <li class="nav-li"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    
     <section class="property-listing">
    <div class="property">
        <div class="image-container">
        <a href="mailto:chellowa09@gmail.com"><img src="logo-gmail.png" alt="House 1"></a>
            <h5>Click here to email</h5>
        </div>
   </div>
    </section>
    
    <section class="property-listing">
    <div class="property">
        <div class="image-container">
        <a href=" https://www.instagram.com/chelloaw"><img src="logo-instagram.png" alt="House 1"></a>
            <h5>Click here to Instagram</h5>
        </div>
   </div>
    </section>
    
     <section class="property-listing">
    <div class="property">
        <div class="image-container">
        <a href=" https://youtube.com/@chellowa0918?si=R_uQKZ1-pnzsKJfy"><img src="logo-youtube.png" alt="House 1"></a>
            <h5>Click here to YouTube</h5>
        </div>
   </div>
    </section>
    
    
    <footer>
        <p>&copy; 2024 CHELLO ADJI WARDHANA. All rights reserved.</p>
    </footer>
</body>
</html>
